index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade - Sass - Bootstrap Wireframe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h1>SiteName</h1>
        </div>
        <ul class="col-sm-8 list-inline text-right menu-right">
          <li><a href="">
              <div class="glyphicon glyphicon-envelope">Newsletter</div></a></li>
          <li> <a href="">
              <div class="glyphicon glyphicon-leaf">RSS</div></a></li>
          <li>|</li>
          <li> 
            <form role="form" class="form-inline">
              <div class="form-group">
                <label class="sr-only">Email Address</label>
                <input type="email" placeholder="Enter Email" class="form-control">
                <button type="submit" class="btn btn-default">Sign Up!</button>
              </div>
            </form>
          </li>
        </ul>
      </div>
      <nav class="row">
        <div class="col-sm-12"></div>
        <ul class="nav nav-tabs">
          <li class="active"><a href="">Books</a></li>
          <li><a href="">Magazines</a></li>
          <li><a href="">Comics</a></li>
          <li><a href="">Audio Books</a></li>
          <li><a href="">Action Figures</a></li>
          <li><a href="">Costumes</a></li>
        </ul>
      </nav>
      <div style="padding:-top: 10px" class="row">
        <div class="col-sm-5">
          <h5 class="small-dark-title">A la une</h5>
          <div class="lead">Suterw <span class="text-muted">| pelnsf le 24/10/2016</span></div>
          <h2>Lorem Ipsum Dolor</h2>
          <p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto esse, voluptatum voluptatibus id dolore, alias repellendus nesciunt explicabo voluptates blanditiis cupiditate suscipit quaerat dolores iusto? Ratione reiciendis cum delectus ipsum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sit facere earum neque veniam necessitatibus vel consectetur debitis eum a cumque quisquam laudantium, qui praesentium perferendis aut dolore laborum vitae.</p>
              <div class="row text-muted"></div>
              <div class="col-sm-4">
                <div class="glyphicon glyphicon-time"></div> 1 day ago
              </div>
              <div class="col-sm-8">
                <div class="glyphicon glyphicon-tags"></div><strong> Tags:<a href=""> lorem</a>,<a href=""> lorem</a>,<a href=""> lorem</a></strong>
              </div>
          <hr>
          <div class="row">
            <div class="col-sm-6">
              <div class="small-dark-title">A la une</div>
            </div>
            <div class="col-sm-6"><a href="">Questo de mous</a><span class="text-muted"> | peile 11/10/16</span></div>
          </div>
          <h2>Lorem Ipsum Dolor</h2>
          <p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto esse, voluptatum voluptatibus id dolore, alias repellendus nesciunt explicabo voluptates blanditiis cupiditate suscipit quaerat dolores iusto? Ratione reiciendis cum delectus ipsum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sit facere earum neque veniam necessitatibus vel consectetur debitis eum a cumque quisquam laudantium, qui praesentium perferendis aut dolore laborum vitae.</p>
              <div class="row text-muted"></div>
              <div class="col-sm-4">
                <div class="glyphicon glyphicon-time"></div> 1 day ago
              </div>
              <div class="col-sm-8">
                <div class="glyphicon glyphicon-tags"></div><strong> Tags:<a href=""> lorem</a>,<a href=""> lorem</a>,<a href=""> lorem</a></strong>
              </div>
          <article><strong>Suteres </strong><span class="text-muted"> | publes 25/10/16</span>
            <h2>Mollit anim id est laborum</h2>
            <p><img src="http://placehold.it/560x350" class="flex"></p>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi modi eos ducimus maiores quae ratione, tempora ipsam fugiat et labore, velit a odio reiciendis.</p>
          </article>
              <div class="row text-muted"></div>
              <div class="col-sm-4">
                <div class="glyphicon glyphicon-time"></div> 1 day ago
              </div>
              <div class="col-sm-8">
                <div class="glyphicon glyphicon-tags"></div><strong> Tags:<a href=""> lorem</a>,<a href=""> lorem</a>,<a href=""> lorem</a></strong>
              </div>
          <article><strong>Suteres </strong><span class="text-muted"> | publes 25/10/16</span>
            <h2>Mollit anim id est laborum</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi modi eos ducimus maiores quae ratione, tempora ipsam fugiat et labore, velit a odio reiciendis.</p>
          </article>
        </div>
        <div class="col-sm-4 col-secondary">
          <article class="bg-grey">
            <h4 class="small-dark-title">Interviews</h4>
            <div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/IDixJgx8my4" frameborder="0" allowfullscreen></iframe>
              <h2>Well, do ya??</h2>
            </div>
            <p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nulla laborum fuga alias nobis, libero quisquam temporibus voluptatibus ipsam dignissimos.</p>
            <div class="row text-muted">
              <div class="col-sm-6">leppsdf 12/12/12</div>
              <div class="col-sm-6"> 
                <div class="glyphicon glyphicon-user"> Peter</div>
              </div>
            </div>
          </article>
          <hr>
          <article>
            <h4 class="small-dark-title">Interviews</h4>
                <div class="media"><a href="" class="media-left"><img src="http://placehold.it/60x60" alt="image" class="img-circle"></a>
                  <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptate assumenda aut vero quod minima officia a odio ducimus sequi facere.</p>
                  </div>
                </div>
                <div class="media"><a href="" class="media-left"><img src="http://placehold.it/60x60" alt="image" class="img-circle"></a>
                  <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptate assumenda aut vero quod minima officia a odio ducimus sequi facere.</p>
                  </div>
                </div>
                <div class="media"><a href="" class="media-left"><img src="http://placehold.it/60x60" alt="image" class="img-circle"></a>
                  <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptate assumenda aut vero quod minima officia a odio ducimus sequi facere.</p>
                  </div>
                </div>
                <div class="media"><a href="" class="media-left"><img src="http://placehold.it/60x60" alt="image" class="img-circle"></a>
                  <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptate assumenda aut vero quod minima officia a odio ducimus sequi facere.</p>
                  </div>
                </div>
          </article>
          <hr>
          <article>
            <h2>Fil d'info</h2><a href=""> Locants</a><strong> Etandm sletuds</strong>
            <p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat mollitia in aut suscipit, deleniti.</p><a href=""> Locants</a><strong> Etandm sletuds</strong>
            <p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat mollitia in aut suscipit, deleniti.</p>
          </article>
        </div>
        <div class="col-sm-3">
          <aside>
            <article>
              <h2>Terir par Experteses</h2>
              <ul>
                <li>lorem porem</li>
                <li>taram karam</li>
                <li>carousel lorem</li>
                <li>magnificent bear</li>
              </ul>
            </article>
            <hr>
            <article class="bg-grey">
              <div class="lead">Webzine</div>
              <h4>GFRE4566</h4>
              <p class="text-muted">Educadas</p>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus saepe, commodi reiciendis, assumenda.</p>
            </article>
            <hr style="border: none">
            <article class="bg-grey">
              <div class="lead">Webzine</div>
              <h4>GFRE4566</h4><img src="http://placehold.it/400x200" class="flex">
              <p class="text-muted">Educadas</p>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus saepe, commodi reiciendis, assumenda.</p>
            </article>
            <hr style="border: none">
            <article class="bg-grey">
              <div class="lead">Webzine</div>
              <h4>GFRE4566</h4>
              <p class="text-muted">Educadas</p>
            </article>
          </aside>
        </div>
      </div>
      <div class="row footer">
        <hr style="border-top-width: 10px">
            <div class="col-sm-2">
              <h4>Hello goodbye</h4>
              <ul>
                <li>one line</li>
                <li>second line</li>
                <li>third line</li>
                <li>fourth line</li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h4>Hello goodbye</h4>
              <ul>
                <li>one line</li>
                <li>second line</li>
                <li>third line</li>
                <li>fourth line</li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h4>Hello goodbye</h4>
              <ul>
                <li>one line</li>
                <li>second line</li>
                <li>third line</li>
                <li>fourth line</li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h4>Hello goodbye</h4>
              <ul>
                <li>one line</li>
                <li>second line</li>
                <li>third line</li>
                <li>fourth line</li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h4>Hello goodbye</h4>
              <ul>
                <li>one line</li>
                <li>second line</li>
                <li>third line</li>
                <li>fourth line</li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h4>Hello goodbye</h4>
              <ul>
                <li>one line</li>
                <li>second line</li>
                <li>third line</li>
                <li>fourth line</li>
              </ul>
            </div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    title Jade - Sass - Bootstrap Wireframe
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet", href="css/styles.css")
    include mixins
  body
    
    .container
      .row
        .col-sm-4
          h1 SiteName

        ul.col-sm-8.list-inline.text-right.menu-right
          li
            a(href=""): .glyphicon.glyphicon-envelope Newsletter
          li  
            a(href=""): .glyphicon.glyphicon-leaf RSS
          li |
          li  
            form.form-inline(role="form")
              .form-group
                  label.sr-only Email Address
                  input.form-control(type="email", placeholder="Enter Email")
                  button.btn.btn-default(type="submit") Sign Up!
      nav.row
        .col-sm-12
        ul.nav.nav-tabs
          li.active: a(href="") Books
          li: a(href="") Magazines
          li: a(href="") Comics
          li: a(href="") Audio Books
          li: a(href="") Action Figures
          li: a(href="") Costumes

      .row(style="padding:-top: 10px")

        .col-sm-5
          include col-main
        .col-sm-4.col-secondary
          include col-secondary
        .col-sm-3
          include col-tertiary
